body 
 margin: 0
 padding: 0
 box-sizing: border-box
 font-size: 16px
a 
 text-decoration: none
ul
 list-style: none 
 margin: 0
 padding: 0
.container
 max-width: 1170px 
 margin: auto
.title
 font-family: 'Bebas Neue Bold'
.button 
  position: relative
  font-family: 'Bebas Neue Bold'
  letter-spacing: 0.25px
  font-size: 16px
  color: #fff 
  border: none 
  border-radius: 40px 
  border: 1px solid rgb(106,6,78)
  background-image: $link-color
  padding: 15px 38px
  cursor: pointer
  &::before
   content: ''
   position: absolute
   bottom: -4px
   left: 0
   z-index: -100
   display: block
   background-color: #600250
   width: 100% 
   height: 100% 
   border-radius: 50px 



