.header
 padding-top: 10px 
 padding-bottom: 10px
 background-color: rgba(#040037,0.73)
.header-block
 display: flex
 justify-content: space-between
 align-items: center
.header-description__wrap
 display: flex
 align-items: center
.header-description__text
 margin-right: 30px
.header-description
 color: #fff 
 font-family: 'Bebas Neue Thin'
 font-weight: 400
 font-size: 16px 
 line-height: 1px 
.header-description__sub
 padding-left: 2px
 font-family: 'Bebas Neue Regular'
.header-contacts_tel
 font-family: 'Bebas Neue Regular'
 font-size: 18px 
 color: #fff
 display: block
 margin-bottom: 10px 
.header-contacts
 display: flex
 flex-direction: column 
 align-items: center
.social__list
 width: 80px
 display: flex 
 justify-content: space-between
 align-items: center
.social__link 
 display: flex 
 justify-content: center
 align-items: center
 width: 22px 
 height: 22px 
 border-radius: 50% 
 background-image: $link-color
  





 